C#
// String spiceFile: Path of SPICE file

// Set the SPICE file
propagator.Spice = spiceFile;

// Configure time period
propagator.EphemerisInterval.SetExplicitInterval("1 Jan 2012 12:00:00.000", "2 Jan 2012 12:00:00.000");
propagator.Step = 60.0;
propagator.BodyName = "-200000";

// Propagate
propagator.Propagate();

vbNet
// String spiceFile: Path of SPICE file

' Set the SPICE file
propagator.Spice = spiceFile

' Configure time period
propagator.EphemerisInterval.SetExplicitInterval("1 Jan 2012 12:00:00.000", "2 Jan 2012 12:00:00.000")
propagator.[Step] = 60
propagator.BodyName = "-200000"

' Propagate
propagator.Propagate()
