C#

// Configure time period
propagator.EphemerisInterval.SetExplicitInterval("1 Jan 2012 12:00:00.000", "2 Jan 2012 12:00:00.000");
propagator.Step = 60.0;

// Add segments
propagator.CommonTasks.AddSegsFromOnlineSource("25544");

// Propagate
propagator.Propagate();

vbNet

' Configure time period
propagator.EphemerisInterval.SetExplicitInterval("1 Jan 2012 12:00:00.000", "2 Jan 2012 12:00:00.000")
propagator.[Step] = 60

' Add segments
propagator.CommonTasks.AddSegsFromOnlineSource("25544")

' Propagate
propagator.Propagate()
