C#

IAgMtoTrackCollection trackCollection = mto.Tracks;

Array time = new object[]
             {
                 "1 Jan 2012 12:10:00.000", "1 Jan 2012 12:20:00.000"
             };
Array latitude = new object[]
                 {
                     27.97, -26.51
                 };
Array longitude = new object[]
                  {
                      -80.01, 119.42
                  };
Array altitude = new object[]
                 {
                     20.1, 44.2
                 };

// AddTrack expects each safe array parameter to be two dimensional,
// all arrays must have the same length
IAgMtoTrack track = trackCollection.AddTrack(1, ref time, ref latitude, ref longitude, ref altitude);

vbNet

Dim trackCollection As IAgMtoTrackCollection = mto.Tracks

Dim time As Array = New Object() {"1 Jan 2012 12:10:00.000", "1 Jan 2012 12:20:00.000"}
Dim latitude As Array = New Object() {27.97, -26.51}
Dim longitude As Array = New Object() {-80.01, 119.42}
Dim altitude As Array = New Object() {20.1, 44.2}

' AddTrack expects each safe array parameter to be two dimensional,
' all arrays must have the same length
Dim track As IAgMtoTrack = trackCollection.AddTrack(1, time, latitude, longitude, altitude)
