C#

IAgVeGfxIntervalsCollection customIntervals = customAttributes.Intervals;

// Add intervals
customIntervals.Add("1 Jan 2012 12:00:00.000", "1 Jan 2012 14:00:00.000");
customIntervals.Add("2 Jan 2012 01:00:00.000", "2 Jan 2012 02:00:00.000");

// Deconflict intervals if necessary
customAttributes.Deconflict();

vbNet

Dim customIntervals As IAgVeGfxIntervalsCollection = customAttributes.Intervals

' Add intervals
customIntervals.Add("1 Jan 2012 12:00:00.000", "1 Jan 2012 14:00:00.000")
customIntervals.Add("2 Jan 2012 01:00:00.000", "2 Jan 2012 02:00:00.000")

' Deconflict intervals if necessary
customAttributes.Deconflict()
